{
  "name": "shaun/fjwccy",
  "description": "福建无车承运人",
  "autoload": {
    "psr-4": {
      "fjwccy\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Shaun",
      "email": "870585669@qq.com"
    }
  ],
  "require": {
    "php": ">=7.4.3",
    "lpilp/guomi": "*",
    "ext-mbstring": "*",
    "ext-ctype": "*",
    "ext-bcmath": "*",
    "ext-curl": "*",
    "ext-json": "*"
  },
  "license": "MIT"
}
